<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="375" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alumno" ZOrder="34" X="70" Y="70" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:año" ZOrder="33" X="328" Y="70" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:curso" ZOrder="32" X="905" Y="388" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:curso_alumno" ZOrder="3" X="328" Y="388" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:detalle_deuda" ZOrder="31" X="328" Y="1603" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:deuda" ZOrder="30" X="623" Y="1603" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOGIN" ZOrder="29" X="828" Y="70" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:nota" ZOrder="28" X="623" Y="592" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pago" ZOrder="27" X="623" Y="1807" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:profe_curso" ZOrder="26" X="623" Y="388" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:profesor" ZOrder="25" X="564" Y="70" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:spbuscar_alumnogite" ZOrder="24" X="1151" Y="70" Height="305" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:spbuscar_tablamaestro" ZOrder="23" X="1488" Y="70" Height="229" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:splogin" ZOrder="22" X="1835" Y="70" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:spmostrar_alumno" ZOrder="21" X="2100" Y="70" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:spmostrar_alumnoSIGE" ZOrder="20" X="2422" Y="70" Height="305" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:spmostrar_año" ZOrder="19" X="2770" Y="70" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:spmostrar_curso" ZOrder="18" X="3070" Y="70" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="6" X="3379" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:madre" ZOrder="5" X="493" Y="1211" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:padre" ZOrder="2" X="504" Y="677" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_alumno_año" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_curso_alumno_alumno" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_curso_alumno_profe_curso1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_deuda_alumno" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>1620</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_deuda_deuda" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>1670</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>1670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOGIN_profesor" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nota_curso_alumno1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pago_detalle_deuda" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>1737</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>1824</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>1824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_profe_curso_curso" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_profe_curso_profesor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_profesor_año" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_alumno_madre" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_alumno_padre" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>